{
  "name": "p2pcf",
  "version": "1.3.14",
  "engines": {
    "node": ">=12.0.0"
  },
  "description": "WebRTC signalling using Cloudflare Workers",
  "exports": {
    ".": {
      "default": {
        "import": "./dist/esm/p2pcf.js",
        "default": "./dist/cjs/p2pcf.js"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/cjs/p2pcf.js",
  "module": "./dist/esm/p2pcf.js",
  "sideEffects": false,
  "scripts": {
    "build:esm": "esbuild src/p2pcf.js --define:global=window --format=esm --bundle --outfile=dist/esm/p2pcf.js && echo '{ \"type\": \"module\", \"sideEffects\": false }' > dist/esm/package.json",
    "build:cjs": "esbuild src/p2pcf.js --define:global=window --format=cjs --bundle --outfile=dist/cjs/p2pcf.js",
    "build:min": "esbuild src/p2pcf.js --minify --define:global=window --bundle --outfile=dist/p2pcf.min.js",
    "build": "rimraf -rf ./dist/ && npm run build:esm && npm run build:cjs && npm run build:min",
    "test": "echo \"No tests.\"",
    "start:worker": "wrangler dev"
  },
  "dependencies": {
    "array-buffer-to-hex": "^1.0.0",
    "base64-arraybuffer": "^1.0.2",
    "convert-hex": "^0.1.0",
    "events": "^3.3.0",
    "get-browser-rtc": "^1.1.0",
    "tiny-simple-peer": "^10.1.2"
  },
  "devDependencies": {
    "airtap": "^4.0.4",
    "browserify": "^17.0.0",
    "esbuild": "^0.14.51",
    "lint-staged": "^12.3.7",
    "prettier": "^2.7.1",
    "prettier-standard": "^15.0.1",
    "rimraf": "5.0.5",
    "standard": "^17.0.0",
    "start-server-and-test": "^1.14.0",
    "tape": "^5.5.3",
    "tinyify": "^3.1.0",
    "wrangler": "2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfodor/p2pcf.git"
  },
  "keywords": [
    "p2p",
    "cf"
  ],
  "author": "gfodor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gfodor/p2pcf/issues"
  },
  "homepage": "https://github.com/gfodor/p2pcf#readme",
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
